# chat-backend

./: .gitignore  pom.xml
.github/: copilot-instructions.md
src/main/java/com/chatapp/: ChatBackendApplication.java
src/main/java/com/chatapp/config/: OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/chatapp/controller/: AuthController.java  ChatRoomController.java  MessageController.java
src/main/java/com/chatapp/dto/: ApiResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomRequest.java  ChatRoomResponse.java
src/main/java/com/chatapp/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/chatapp/dto/response/: ApiError.java  AuthResponse.java  UserResponse.java
src/main/java/com/chatapp/entity/: ChatRoom.java  Message.java  RefreshToken.java  User.java
src/main/java/com/chatapp/enums/: ChatRoomType.java  MessageType.java  Role.java
src/main/java/com/chatapp/exception/: BadRequestException.java  ChatRoomFullException.java  DuplicateResourceException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthorizedException.java  UsernameAlreadyExistsException.java
src/main/java/com/chatapp/mapper/: UserMapper.java
src/main/java/com/chatapp/repository/: ChatRoomRepository.java  MessageRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/chatapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/chatapp/service/: AuthService.java  ChatService.java  MessageService.java
src/main/java/com/chatapp/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  MessageServiceImpl.java
src/main/java/com/chatapp/websocket/: ChatWebSocketController.java  JwtChannelInterceptor.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V1__create_users_table.sql  V2__create_refresh_tokens_table.sql
src/test/java/com/chatapp/: ChatBackendApplicationTests.java  JwtTokenProviderTest.java
src/test/resources/: application.yml
